<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>mysql-redo log写流程分析(转) | 黑风雅过吟</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/zzkenyon.github.io/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/zzkenyon.github.io/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/zzkenyon.github.io/favicon.ico"><link rel="bookmark" href="/zzkenyon.github.io/favicon.ico"><link rel="apple-touch-icon" href="/zzkenyon.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/zzkenyon.github.io/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/zzkenyon.github.io/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">mysql-redo log写流程分析(转)</h1><a id="logo" href="/zzkenyon.github.io/.">黑风雅过吟</a><p class="description">不积跬步无以至千里</p></div><div id="nav-menu"><a href="/zzkenyon.github.io/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/zzkenyon.github.io/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/zzkenyon.github.io/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">mysql-redo log写流程分析(转)</h1><div class="post-meta"><a href="/zzkenyon.github.io/2020/01/02/mysql-redo log写流程分析/#comments" class="comment-count"></a><p><span class="date">Jan 02, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>原文链接：<a href="https://mp.weixin.qq.com/s/-Hx2KKYMEQCcTC-ADEuwVA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/-Hx2KKYMEQCcTC-ADEuwVA</a></p>
<p>为什么我的事务提交了，还会丢失数据呢？</p>
<p>这要从innoDB的一个参数说起</p>
<p><em>innodb_flush_log_at_trx_commit</em></p>
<p>参数的字面意思是innodb在事务提交时更新日志的方式，这个参数有 0，1，2 三种取值，表示有三种方式更新日志</p>
<p>首先我们要弄清楚事务提交时会更新那些日志呢？</p>
<p>前滚日志redo log 和 回滚日志undo log ，这两者称为innodb的事务日志。</p>
<p>事务提交后，存储引擎要将事务对数据的修改刷写到磁盘上以保证事务的ACID特性</p>
<blockquote>
<p><strong>A</strong>: atomicity-原子性</p>
<p><strong>C</strong>: consistency-一致性</p>
<p><strong>I</strong>: isolation-隔离性</p>
<p><strong>D</strong>: durability-持久性</p>
</blockquote>
<p>这个刷盘，是一个随机写，随机写性能较低，如果每次事务提交都刷盘，会极大影响数据库的性能。</p>
<p>知其然，知其所以然。思路比结论重要</p>
<p>所以为了优化随机写带来的低性能，架构设计中有两个常见的优化方法：</p>
<p>（1）先写日志(write log first)，将随机写优化为<strong>顺序写</strong>；</p>
<p>（2）将每次写优化为<strong>批量写</strong>；</p>
<p>这两个优化，InnoDB都用上了。</p>
<p>先说第一个优化，将对数据的修改先顺序写到日志里，这个日志就是redo log。</p>
<p>假如某一时刻，数据库崩溃，还没来得及将数据页刷盘，数据库重启时，会重做redo log里的内容，以保证已提交事务对数据的影响被刷到磁盘上。因此，redo log 又称为重做日志。</p>
<p>一句话，redo log是为了保证已提交事务的ACID特性，同时能够提高数据库性能的技术。</p>
<p>既然redo log能保证事务的ACID特性，那为什么还会出现，水友提问中出现的“数据库奔溃，丢数据”的问题呢？一起看下redo log的实现细节。</p>
<p><strong>redo log的三层架构</strong></p>
<p>画了一个丑图，简单说明下redo log的三层架构：</p>
<ul>
<li><strong>粉色</strong>，是InnoDB的一项很重要的内存结构(In-Memory Structure)，日志缓冲区(Log Buffer)，这一层，是MySQL应用程序用户态</li>
<li><strong>屎黄色</strong>，是操作系统的缓冲区(OS cache)，这一层，是OS内核态</li>
<li><strong>蓝色</strong>，是落盘的日志文件</li>
</ul>
<p><img src="https://zzk-markdown.oss-cn-hangzhou.aliyuncs.com/mysql/redolog-1.PNG" alt="redolog-1"></p>
<p><strong>redo log最终落盘的步骤如何？</strong></p>
<p><strong>首先</strong>，事务提交的时候，会写入Log Buffer，这里调用的是MySQL自己的函数WriteRedoLog；</p>
<p><strong>接着</strong>，只有当MySQL发起系统调用写文件write时，Log Buffer里的数据，才会写到OS cache。注意，MySQL系统调用完write之后，就认为文件已经写完，如果不flush，什么时候落盘，是操作系统决定的；</p>
<blockquote>
<p>画外音：<strong>有时候打日志，明明</strong>printf<strong>了，</strong>tail -f**却看不到，就是这个原因，这个细节在《明明打印到文件了，为啥tail -f看不到》一文里说过，此处不再展开。</p>
</blockquote>
<p><strong>最后</strong>，由操作系统（当然，MySQL也可以主动flush）将OS cache里的数据，最终fsync到磁盘上；</p>
<p><strong>操作系统为什么要缓冲数据到</strong>OS cache里，而不直接刷盘呢？</p>
<p>这里就是将“每次写”优化为“批量写”，以提高操作系统性能。</p>
<p><strong>数据库为什么要缓冲数据到Log Buffer</strong>里，而不是直接write呢？</p>
<p>这也是“每次写”优化为“批量写”思路的体现，以提高数据库性能。</p>
<blockquote>
<p>画外音：这个优化思路，非常常见，高并发的MQ落盘，高并发的业务数据落盘，都可以使用。</p>
</blockquote>
<p>redo log的三层架构，MySQL做了一次批量写优化，OS做了一次批量写优化，确实能极大提升性能，但有什么副作用吗？</p>
<blockquote>
<p>画外音：有优点，必有缺点。</p>
</blockquote>
<p>这个<strong>副作用</strong>，就是可能丢失数据：</p>
<p>（1）事务提交时，将redo log写入Log Buffer，就会认为事务提交成功；</p>
<p>（2）如果写入Log Buffer的数据，write入OS cache之前，数据库崩溃，就会出现数据丢失；</p>
<p>（3）如果写入OS cache的数据，fsync入磁盘之前，操作系统奔溃，也可能出现数据丢失；</p>
<blockquote>
<p>画外音：如上文所说，应用程序系统调用完write之后（不可能每次write后都立刻flush，这样写日志很蠢），就认为写成功了，操作系统何时fsync，应用程序并不知道，如果操作系统崩溃，数据可能丢失。</p>
</blockquote>
<p>任何脱离业务的技术方案都是耍流氓：</p>
<p>（1）有些业务允许低效，但不允许一丁点数据丢失；</p>
<p>（2）有些业务必须高性能高吞吐，能够容忍少量数据丢失；</p>
<p><strong>MySQL是如何折衷的呢？</strong></p>
<p>MySQL有一个参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">innodb_flush_log_at_trx_commit</span><br></pre></td></tr></table></figure>
<p>能够控制事务提交时，刷redo log的策略。</p>
<p>目前有<strong>三种策略</strong>：</p>
<p><img src="https://zzk-markdown.oss-cn-hangzhou.aliyuncs.com/mysql/redolog-2.PNG" alt="redolog-2"></p>
<p><strong>策略一：最佳性能</strong>(innodb_flush_log_at_trx_commit=0)</p>
<p>每隔一秒，才将Log Buffer中的数据批量write入OS cache，同时MySQL主动fsync。</p>
<p>这种策略，如果数据库奔溃，有一秒的数据丢失。</p>
<p><strong>策略二：强一致</strong>(innodb_flush_log_at_trx_commit=1)</p>
<p>每次事务提交，都将Log Buffer中的数据write入OS cache，同时MySQL主动fsync。</p>
<p>这种策略，是InnoDB的默认配置，为的是保证事务ACID特性。</p>
<p><strong>策略三：折衷</strong>(innodb_flush_log_at_trx_commit=2)</p>
<p>每次事务提交，都将Log Buffer中的数据write入OS cache；</p>
<p>每隔一秒，MySQL主动将OS cache中的数据批量fsync。</p>
<p><em>画外音：**磁盘IO次数不确定，因为操作系统的fsync频率并不是MySQL能控制的。</em></p>
<p>这种策略，如果操作系统奔溃，最多有一秒的数据丢失。</p>
<blockquote>
<p>画外音：因为OS也会fsync，MySQL主动fsync的周期是一秒，所以最多丢一秒数据。</p>
</blockquote>
<p><img src="https://zzk-markdown.oss-cn-hangzhou.aliyuncs.com/mysql/redolog-3.PNG" alt="redolog-3"></p>
<p>讲了这么多，回到水友的提问上来，数据库崩溃，重启后丢失了数据，有很大的可能，是将innodb_flush_log_at_trx_commit参数设置为0了，这位水友最好和DBA一起检查一下InnoDB的配置。</p>
<p>可能有水友要问，<strong>高并发的业务，InnoDB运用哪种刷盘策略最合适？</strong></p>
<p>高并发业务，行业最佳实践，是使用<strong>第三种折衷配置</strong>（=2），这是因为：</p>
<ol>
<li>配置为2和配置为0，性能差异并不大，因为将数据从Log Buffer拷贝到OS cache，虽然跨越用户态与内核态，但毕竟只是内存的数据拷贝，速度很快；</li>
<li>配置为2和配置为0，安全性差异巨大，操作系统崩溃的概率相比MySQL应用程序崩溃的概率，小很多，设置为2，只要操作系统不奔溃，也绝对不会丢数据。</li>
</ol>
<p><strong>总结</strong></p>
<p>一、为了保证事务的ACID特性，理论上每次事务提交都应该刷盘，但此时效率很低，有两种优化方向：</p>
<ol>
<li>随机写优化为顺序写；</li>
<li>每次写优化为批量写；</li>
</ol>
<p>二、redo log是一种顺序写，它有三层架构：</p>
<ol>
<li>MySQL应用层：Log Buffer</li>
<li>OS内核层：OS cache</li>
<li>OS文件：log file</li>
</ol>
<p>三、为了满足不用业务对于吞吐量与一致性的需求，MySQL事务提交时刷redo log有三种策略：</p>
<ul>
<li>0：每秒write一次OS cache，同时fsync刷磁盘，性能好；</li>
<li>1：每次都write入OS cache，同时fsync刷磁盘，一致性好；</li>
<li>2：每次都write入OS cache，每秒fsync刷磁盘，折衷；</li>
</ul>
<p>四、高并发业务，行业内的最佳实践，是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">innodb_flush_log_at_trx_commit=2</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><blockquote><p>原文作者: Zhao Zhengkang</p><p>原文链接: <a href="http://yoursite.com/child/2020/01/02/mysql-redo log写流程分析/">http://yoursite.com/child/2020/01/02/mysql-redo log写流程分析/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/zzkenyon.github.io/tags/数据库/">数据库</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/zzkenyon.github.io/2020/01/02/mysql-innoDB架构分析/" class="pre">mysql-innoDB架构分析</a><a href="/zzkenyon.github.io/2019/12/31/jvm-对象的内存布局/" class="next">jvm-对象的内存布局</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2020/04/24/MyBatis-给源码加中文注释(转)/">MyBatis-给源码加中文注释(转)</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2020/04/14/其他-CSRF攻击与防御/">CSRF攻击与防御（转）</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2020/04/07/分布式-日志上传es/">ELK日志系统</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2020/01/02/SpringCloud-服务注册、调用以及负载均衡/">SpringCloud-服务注册、调用以及负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2020/01/02/redis-热点key问题/">redis-热key问题</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2020/01/02/mysql-innoDB架构分析/">mysql-innoDB架构分析</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2020/01/02/mysql-redo log写流程分析/">mysql-redo log写流程分析(转)</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2019/12/31/jvm-对象的内存布局/">jvm-对象的内存布局</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2019/12/31/redis-集群搭建/">reids-5.0版本的高可用集群搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2019/11/23/web-彻底理解cookie，session，token/">（转）彻底理解cookie，session，token</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/zzkenyon.github.io/tags/java/" style="font-size: 15px;">java</a> <a href="/zzkenyon.github.io/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/zzkenyon.github.io/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/zzkenyon.github.io/tags/其他/" style="font-size: 15px;">其他</a> <a href="/zzkenyon.github.io/tags/linux命令/" style="font-size: 15px;">linux命令</a> <a href="/zzkenyon.github.io/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/zzkenyon.github.io/tags/redis/" style="font-size: 15px;">redis</a> <a href="/zzkenyon.github.io/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/zzkenyon.github.io/tags/并发编程/" style="font-size: 15px;">并发编程</a> <a href="/zzkenyon.github.io/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/zzkenyon.github.io/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/zzkenyon.github.io/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/zzkenyon.github.io/tags/nio/" style="font-size: 15px;">nio</a> <a href="/zzkenyon.github.io/tags/SpringCloud/" style="font-size: 15px;">SpringCloud</a> <a href="/zzkenyon.github.io/tags/web/" style="font-size: 15px;">web</a> <a href="/zzkenyon.github.io/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/zzkenyon.github.io/tags/日志/" style="font-size: 15px;">日志</a> <a href="/zzkenyon.github.io/tags/Mybatis/" style="font-size: 15px;">Mybatis</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2016/05/">五月 2016</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/zzkenyon.github.io/baidusitemap.xml">网站地图</a> |  <a href="/zzkenyon.github.io/atom.xml">订阅本站</a> |  <a href="/zzkenyon.github.io/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/zzkenyon.github.io/." rel="nofollow">Zhao Zhengkang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/zzkenyon.github.io/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/zzkenyon.github.io/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/zzkenyon.github.io/share/css/share.css"><script type="text/javascript" src="/zzkenyon.github.io/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/zzkenyon.github.io/share/js/qrcode.js" charset="utf-8"></script></body></html>