<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>mysql-innoDB架构分析 | 黑风雅过吟</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/zzkenyon.github.io/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/zzkenyon.github.io/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/zzkenyon.github.io/favicon.ico"><link rel="bookmark" href="/zzkenyon.github.io/favicon.ico"><link rel="apple-touch-icon" href="/zzkenyon.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/zzkenyon.github.io/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/zzkenyon.github.io/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">mysql-innoDB架构分析</h1><a id="logo" href="/zzkenyon.github.io/.">黑风雅过吟</a><p class="description">不积跬步无以至千里</p></div><div id="nav-menu"><a href="/zzkenyon.github.io/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/zzkenyon.github.io/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/zzkenyon.github.io/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">mysql-innoDB架构分析</h1><div class="post-meta"><a href="/zzkenyon.github.io/2020/01/02/mysql-innoDB架构分析/#comments" class="comment-count"></a><p><span class="date">Jan 02, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>先上一张官网的架构图，本文将按照架构图中的组件逐一分析。</p>
<p><img src="https://zzk-markdown.oss-cn-hangzhou.aliyuncs.com/mysql/innodb-architecture.png" alt="https://zzk-markdown.oss-cn-hangzhou.aliyuncs.com/mysql/innodb-architecture.png"></p>
<h4 id="1-buffer-pool"><a href="#1-buffer-pool" class="headerlink" title="1. buffer pool"></a>1. buffer pool</h4><p>按照局部性原理，将预期会使用到的数据缓存到内存中，避免每次读取数据都需要进行磁盘i/o，提升i/o性能，这块存放缓存的内存区域就是buffer pool。</p>
<p>buffer pool 是一种降低磁盘访问的机制。</p>
<p>磁盘访问通常以页为单位。</p>
<p>缓存池常见的实现方式是LRU（链表实现，为了减少数据移动），管理磁盘页。</p>
<p>缓存池管理方式–LRU（链表实现，为了减少数据移动）</p>
<p>普通LRU会有以下问题：</p>
<ul>
<li>预读取失效，预读取的页不会真正被读取<ul>
<li>优化思路：让预读失效页尽快出内存，真正读取页才挪到LRU头部</li>
<li>方案：分代管理，预读取进入老生代，真正读取再进入新生代</li>
</ul>
</li>
<li>缓冲池污染，要批量扫描大量数据，导致缓冲池中的热点页被大量替换出去<ul>
<li>方案：在老生代设置停留时间，只有被真正读取并且停留时间达到阈值，才会移步新生代</li>
</ul>
</li>
</ul>
<p><strong>innoDB 的buffer pool 对应参数</strong></p>
<p>参数：innodb_buffer_pool_size</p>
<p>介绍：配置缓冲池的大小，在内存允许的情况下，DBA往往会建议调大这个参数，越多数据和索引放到内存里，数据库的性能会越好。 </p>
<p>参数：innodb_old_blocks_pct</p>
<p>介绍：老生代占整个LRU链长度的比例，默认是37，即整个LRU中新生代与老生代长度比例是63:37。</p>
<p><em>画外音：如果把这个参数设为100，就退化为普通LRU了。</em></p>
<p>参数：innodb_old_blocks_time</p>
<p>介绍：老生代停留时间窗口，单位是毫秒，默认是1000，即同时满足“被访问”与“在老生代停留时间超过1秒”两个条件，才会被插入到新生代头部。</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&amp;mid=2651962450&amp;idx=1&amp;sn=ce17c4da8d20ce275f75d0f2ef5e40c9&amp;chksm=bd2d098e8a5a809834aaa07da0d7546555385543fb6d687a7cf94d183ab061cd301a76547411&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">Buffer pool 参考链接</a></p>
<p>对于读请求，buffer pool 能够减少磁盘的io，提高性能，那么对于写请求呢？change buffer此时登场。</p>
<h4 id="2-Change-Buffer"><a href="#2-Change-Buffer" class="headerlink" title="2. Change Buffer"></a>2. Change Buffer</h4><p>而对于写请求的优化，就是使用change buffer 来降低磁盘io的</p>
<p>主要应用于<strong>不在缓冲池中的非唯一普通索引页的写操作</strong></p>
<p>如果要写的页写已经在缓冲池中了是怎样一个写流程？</p>
<p>为什么唯一索引不适用呢？</p>
<p>唯一索引的话每次插入操作都需要检查索引的唯一性</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&amp;mid=2651962467&amp;idx=1&amp;sn=899ea157b0fc6f849ec80a4d055a309b&amp;chksm=bd2d09bf8a5a80a972a2e16a190ed7dffe03f89015ead707bdfcc5aeb8388fb278f397c125f1&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">change buffer 参考</a></p>
<p>相关参数：</p>
<p><strong>参数</strong>：innodb_change_buffer_max_size</p>
<p><strong>介绍</strong>：配置写缓冲的大小，占整个缓冲池的比例，默认值是25%，最大值是50%。</p>
<p><em>画外音：写多读少的业务，才需要调大这个值，读多写少的业务，25%其实也多了。</em></p>
<p><strong>参数</strong>：innodb_change_buffering</p>
<p><strong>介绍</strong>：配置哪些写操作启用写缓冲，可以设置成all/none/inserts/deletes等。</p>
<h4 id="3-Log-buffer"><a href="#3-Log-buffer" class="headerlink" title="3. Log buffer"></a>3. Log buffer</h4><p>知其然，知其所以然。思路比结论重要</p>
<p>事务提交时，事务日志为什么要先写到log buffer 在写到os cache中呢？</p>
<p>虽然是内存操作，但是日志写到os cache中需要进行上下文切换切换到内核态，每次事务提交都直接写则每次都要切换到内核态。先写到log buffer中，将每次写优化为批量写，减少上下文切换次数。</p>
<p><em>这个优化思路很常见，高并发的MQ落盘，高并发的业务数据落盘，都可以使用。</em></p>
<h4 id="4-AHI–Adaptive-Hash-Index"><a href="#4-AHI–Adaptive-Hash-Index" class="headerlink" title="4. AHI–Adaptive Hash Index"></a>4. AHI–Adaptive Hash Index</h4><p>自适应哈希索引</p>
<p><strong>为什么叫自适应？</strong></p>
<p>用户不能创建，是mysql优化器自行判断，需要时创建</p>
<p><strong>既然是hash，key是什么，value是什么？</strong></p>
<p>key是索引键值</p>
<p>value是索引记录的页面位置</p>
<p>所以hash索引是索引的索引</p>
<p><strong>为什么要用哈希索引进行优化？</strong></p>
<p>通过附加索引查询数据时，有时候会进行回表查询，这样会导致查询连路很长降低查询效率</p>
<p><strong>哪些业务适用，哪些业务不适用？</strong></p>
<p>单行记录查询、索引范围查询、记录数不多能全部放到内存中—-适用</p>
<p>业务中有大量join、like时，AHI的维护会成为负担，建议手动关闭。</p>
<h4 id="5-redo-log"><a href="#5-redo-log" class="headerlink" title="5. redo log"></a>5. redo log</h4><p>有单独文章讲解</p>
<h4 id="6-double-write-buffer"><a href="#6-double-write-buffer" class="headerlink" title="6. double write buffer"></a>6. double write buffer</h4><p>知其然，知其所以然。思路比结论重要</p>
<p><strong>解决什么问题？</strong></p>
<p>innoDB数据页大小是16k，文件系统中的数据页（后称系统页）大小是4K，那么写数据库时我们将一页数据页落盘，需要刷写4页系统页，如果在此过程中系统掉电，将造成磁盘数据页损坏（例如，前两页系统页已被刷写，后两页未刷写）。</p>
<p><strong>如何解决？</strong></p>
<p>DWB缓存即将刷写的数据页。。</p>
<p>DWB具有两层架构，分为内存和磁盘</p>
<p>当有数据要落盘时：</p>
<p>第一步：将内存中修改后的数据页memcopy到dwb内存中</p>
<p>第二步：将dwb内存中的数据页写入dwb磁盘</p>
<p>第三步：将dwb中的数据页落盘到磁盘数据页</p>
<p>假使第二步掉电，磁盘数据页也还是完整的，可以通过redo log进行恢复</p>
<p>假如第三笔掉电，dwb中的数据页也是完整的，可以直接落盘</p>
<p><strong>性能影响大吗？</strong></p>
<p>第一步属于内存操作，速度很快</p>
<p>第二步属于磁盘顺序追加写，1秒几万次没问题</p>
<p>第三步不属于额外操作</p>
<p>另外，dwb 由128页组成，容量2MB，会分两次刷入dwb磁盘，每次1M，速度也很快</p>
<p><em>有第三方评测，性能损失约为10%</em></p>
<p>可以通过：</p>
<p>show global status like “%dblwr%” 查看dwb使用情况</p>
<p>Innodb_dblwr_pages_written 记录dwb中的写入页数</p>
<p>Innodb_dblwr_writes 记录dwb的写入次数</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Zhao Zhengkang</p><p>原文链接: <a href="http://yoursite.com/child/2020/01/02/mysql-innoDB架构分析/">http://yoursite.com/child/2020/01/02/mysql-innoDB架构分析/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/zzkenyon.github.io/tags/数据库/">数据库</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/zzkenyon.github.io/2020/01/02/redis-热点key问题/" class="pre">redis-热key问题</a><a href="/zzkenyon.github.io/2020/01/02/mysql-redo log写流程分析/" class="next">mysql-redo log写流程分析(转)</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-buffer-pool"><span class="toc-text">1. buffer pool</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Change-Buffer"><span class="toc-text">2. Change Buffer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Log-buffer"><span class="toc-text">3. Log buffer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-AHI–Adaptive-Hash-Index"><span class="toc-text">4. AHI–Adaptive Hash Index</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-redo-log"><span class="toc-text">5. redo log</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-double-write-buffer"><span class="toc-text">6. double write buffer</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2020/04/26/nio-epoll高效运行原理/">nio-epoll高效运行原理</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2020/04/14/其他-CSRF攻击与防御/">CSRF攻击与防御（转）</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2020/04/07/分布式-日志上传es/">ELK日志系统</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2020/01/02/SpringCloud-服务注册、调用以及负载均衡/">SpringCloud-服务注册、调用以及负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2020/01/02/redis-热点key问题/">redis-热key问题</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2020/01/02/mysql-innoDB架构分析/">mysql-innoDB架构分析</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2020/01/02/mysql-redo log写流程分析/">mysql-redo log写流程分析(转)</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2019/12/31/jvm-对象的内存布局/">jvm-对象的内存布局</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2019/12/31/redis-集群搭建/">reids-5.0版本的高可用集群搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/zzkenyon.github.io/2019/12/19/nio-说说零拷贝/">nio-说说零拷贝</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/zzkenyon.github.io/tags/java/" style="font-size: 15px;">java</a> <a href="/zzkenyon.github.io/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/zzkenyon.github.io/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/zzkenyon.github.io/tags/其他/" style="font-size: 15px;">其他</a> <a href="/zzkenyon.github.io/tags/linux命令/" style="font-size: 15px;">linux命令</a> <a href="/zzkenyon.github.io/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/zzkenyon.github.io/tags/redis/" style="font-size: 15px;">redis</a> <a href="/zzkenyon.github.io/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/zzkenyon.github.io/tags/并发编程/" style="font-size: 15px;">并发编程</a> <a href="/zzkenyon.github.io/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/zzkenyon.github.io/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/zzkenyon.github.io/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/zzkenyon.github.io/tags/nio/" style="font-size: 15px;">nio</a> <a href="/zzkenyon.github.io/tags/SpringCloud/" style="font-size: 15px;">SpringCloud</a> <a href="/zzkenyon.github.io/tags/web/" style="font-size: 15px;">web</a> <a href="/zzkenyon.github.io/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/zzkenyon.github.io/tags/日志/" style="font-size: 15px;">日志</a> <a href="/zzkenyon.github.io/tags/Mybatis/" style="font-size: 15px;">Mybatis</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zzkenyon.github.io/archives/2016/05/">五月 2016</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/zzkenyon.github.io/baidusitemap.xml">网站地图</a> |  <a href="/zzkenyon.github.io/atom.xml">订阅本站</a> |  <a href="/zzkenyon.github.io/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/zzkenyon.github.io/." rel="nofollow">Zhao Zhengkang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/zzkenyon.github.io/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/zzkenyon.github.io/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/zzkenyon.github.io/share/css/share.css"><script type="text/javascript" src="/zzkenyon.github.io/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/zzkenyon.github.io/share/js/qrcode.js" charset="utf-8"></script></body></html>